<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus 365</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
<div class="contain">

    <div class="navbar">
        <nav>
            <img src="images/logo.jpg" alt="Error 404" class="logo">
            <a href="home.html" class="active">Home</a>
            <a href="#">Schedule</a>
            <a href="#">Booking</a>
            <a href="#">About Us</a>
            <a href="../Contact Us page/contt us.html">Contact Us</a>

         <div class="login">
            <a href="#">Sign In</a>
         </div>
    
        </nav>
    </div>
  
    <div class="location">
        <div class="locat">
            <p>Travel TO</p>
            <div class="places">
                <span>Matara</span>
                <span>Kataragama</span>
                <span>Colombo</span>
                <span>Trincomalee</span>
                <span>Matara</span>
            </div>
        </div>
    </div>
    <section>
        <div class="welc">
            <h1>WELCOME To <strong>BUS365</strong></h1>
            <h3>Your Safe Travel Our Main Goal</h3><br>
           <center><input type="Button" value="Booking Ticket" id="bkk"></center> 
        </div>
    </section>
</div>
<div class="search-container">
    <input type="radio" name="bk" value="Book" checked="checked" class="rad">Book Ticket
    <input type="radio" name="bk"value="Track"class="rad1" >Bus Tracking
    <form class="search-form">
        <input type="text" placeholder="From">
        <input type="text" placeholder="To">
        <input type="date">
        <button type="submit">Search</button>
    </form>
</div>  


</body>
</html>